# This section has details to connect to Infoworks Instance
[infoworks_details]
host = 10.16.10.62
port = 3001
protocol = http
# This section has details about the Infoworks environment in which pipelines have to be created
[environment_details]
environment_id = 0418855fc2b3c61effdbc482
storage_id = 46165a18d9619c9512d4e301
compute_id = c8cb007f9a6d03e449099594
domain_id = d7f9cc739dd15aca55e1c684
refresh_token =