# This section has details to connect to Infoworks Instance
[infoworks_details]
host =
port = 3001
protocol = http
refresh_token =
domain_id = d7f9cc739dd15aca55e1c684
# This section has details about the Infoworks dataproc environment.
# The source profiling pipelines are created in the dataproc environment and exported to BigQuery
[dataproc_environment_details]
environment_id = b4967e5a3a03d1c389ea9c85
storage_id = 97121e405415db3d73b98001
compute_id = bb080821d706ee1fc70c8d19
# This section has details about the Infoworks BigQuery environment.
# The target profiling pipelines are created in BigQuery environment
[bq_environment_details]
environment_id = 0418855fc2b3c61effdbc482
# This section has details about the Infoworks BigQuery Source. These details are needed if you want script to handle the Sync Source step
[bq_source_details]
project_name = gcp-pres-dataproc-demo
bq_source_id = 7e2a7f268986f668e078ec96
[others]
build_pipeline = true
browse_crawl_bq_source = true

